{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@screens": ["./screens"],
      "@components": ["./components"],
      "@assets/*": ["./src/assets/*"],
      "@hooks": ["./src/hooks"],
      "@helpers": ["./src/helpers"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./jsconfig.node.json" }]
}
